<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>University Library</description>
    <formFactors>Large</formFactors>
    <label>Library</label>
    <navType>Standard</navType>
    <tab>standard-Event</tab>
    <tab>Book_Copy__c</tab>
    <tab>Book__c</tab>
    <tab>Loan__c</tab>
    <tab>ApexLoans</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Library_UtilityBar</utilityBar>
</CustomApplication>
